*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box; 
}

.container{
    display: grid ;
    grid-template-columns:repeat(5 , minmax(15rem,min-content));
    grid-template-rows: repeat(3,min-content);
    grid-gap: 4rem;
    margin-top: 5rem;
}

.heading-1{
    grid-column:2/5;
    grid-row:1/2;
    transition: width 2s;
}
.shop-name{
    text-align:center;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: bolder;
    font-size: 5rem;
    padding: 1rem 0;
    border: 4px dotted  red;
}

.shop-name:hover{
    width:110%;
}


.heading-1-paragraph {
    padding-top: 1rem;
    font-size: 4rem;
    text-align: center;
}
.shop-product{
    grid-column:2/5;
    grid-row:2/3;
}

.shop-product-heading{
    color: red;
    font-size: 2.5rem;
    text-align: center;
}

.about-us{
    grid-column:2/5;
    grid-row:3/4;
}

.about-us-heading{
    margin: 20px;
    text-align: center;
    font-size:2rem;
    background-color: lightblue;

}

p {
    padding: 10px;
}
